@import "bootstrap/bootstrap.less";
@import "variables.less";

body{
  //.row {
  //   margin-left: 0px;
  //   margin-right: 0px;
  //}
  .container-fluid{
    //padding: 0px 0px 0px 0px;
  }
  .filter .control-label{
    text-align: left;
  }
  .filter span{
    display: block;
  }
  .navbar a{
    font: 14px @brand-font;

  }.navbar button{


  }
  .dropdown-menu>li>button {
    font: 14px @brand-font;
    display: block;
    padding: 3px 20px;
    clear: both;
    white-space: nowrap;
  }
 .sidebar{
    margin: 0 0 0 0;
   .sidebar-top{
     margin: 0 0 0 0;
      background: @gray-primary;
      color: @dirty-white;
      font-size:20px;

    }
   .sidebar-top>h3{
     margin-top: 5px;
   }
   .sidebar-main{
     background:@dirty-white;
     padding-top: 5px;
     padding-bottom: 10px;
     color: @gray-primary;
   }
   .sidebar-main>ul>li{
     list-style: none;
   }

  }
  .main-container>img{
    width: 400px;
    display: block;
  }
  .main-container>h3{

    //background: #7e7e7e;
    color: @gray-primary;
    font-size:20px;
    padding:  8px 0px 10px 20px ;
  }
  .form-signin {
    max-width: 600px;
    padding: 15px;
    margin:auto;

  }
  .form-signin>h2{
    margin-left: 100px;
    margin-bottom: 20px;
  }
  .form-signin>input{
    color: @input-color;
  }
  .form-registration{
    max-width: 600px;
    padding: 15px;
    margin:auto;
  }
  .form-registration>h2{
    margin-left: 100px;
    margin-bottom: 20px;
  }
  .form-registration input{
    color:@input-color;
  }

    .navbar-fixed-bottom {
    background: @gray-primary;
    color: @dirty-white;
    font-size: 11px;
    //bottom: 0;
    height: 105px;
    //position: absolute;
    //width: 100%;
    a {
      color: @dirty-white;
    }
    .sitemap a {
      display: block;
      font-size: 12px;
    }
    .social {
      .social-icon {
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 10px;
      }
    }

  }

}
