@brand-font: 'Playball',sans-serif;
@grid-columns:24;
/*серый фон страницы*/
//@body-bg: #f8f8f8;
@body-bg: #ffffff;
/*специфический голубой фон данного дизайна #29c5e6777*/

/*фон панелей*/
@gray-primary:#7e7e7e;
@brand-primary:@gray-primary;
@input-color:#6a6a6a;
@dirty-white:#dbdbdb;

@panel-bg: #f3f3f3;
/*цвет рамки панелей*/
@panel-inner-border: #e7e7e7;
/*убираем скругление у блоков*/
@border-radius-base: 0;
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @brand-primary;

/*если ширина экрана больше 992px, то ширина контейнера 960px*/
/*@container-md: 100%;*/

/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
/*@container-lg: @container-md;*/
/*основным шрифтом будет Tahoma*/

/*задаем базовый размер*/
@font-size-base: 12px;
/*основной цвет текста на странице*/
@text-color: #8f8f8f;
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color:#6a6a6a;